NumberGuesser_1300/MainWindow.xaml

<Window x:Class="NumberGuesser_1300.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGuesser_1300"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Green"
        Foreground="White" 
        >
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,75,0,0" 
                   TextWrapping="Wrap" 
                   Text="JungleGuesser" 
                   VerticalAlignment="Top"
                   FontSize="50"
                   Height="70"
                   />
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,200,0,0"  
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="138" 
                 x:Name="guessingTextBox"
                 Foreground="White"
                 Background="#5A5A5A" 
                 Height="21"
                 KeyDown="guessingTextBox_KeyDown"
                 />

        <Image Source="C:\Users\damia\source\repos\NumberGuesser_1300\images\affefigur3.png" Margin="-29,175,460,42"/>
        <Image Source="C:\Users\damia\source\repos\NumberGuesser_1300\images\affefigur3.png" Margin="460,175,-29,42" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <MediaElement x:Name="music" LoadedBehavior="Manual"/>
    </Grid>
</Window>
